<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<header>

<section class="triple">
   <nav>
      <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="index2.html">Oferta</a></li>
    <li><a href="index1.html"><h1>Explorá+</h1></a></li>
    <li><a href="index3.html">Paquetes</a></li>
    <li><a href="index4.html">Vuelos</a></li>
   </ul>
   </nav>
  
</section>
</header>
<body class="Index4">
    <main>
        <section class="Vuelo">
        <div>
            <img src="Roma.jpg" alt="index4">
            <h3>Vuelo a Roma, Italia</h3>
            <h5>Saliendo desde Buenos Aires, por Iberia</h5>
            <p>Precio ida y vuelta: $1.850.000</p>
        </div>
        <div>
            <img src="Australia.jpg" alt="index4">
            <h3>Vuelo a Sidney, Australia</h3>
            <h5>Saliendo desde Buenos Aires, por Areolines Gol</h5>
            <p>Precio ida y vuelta: $1.960.500</p>
        </div>
        <div>
            <img src="China.jpg" alt="index4">
            <h3>Vuelo a Hong Kong, China</h3>
            <h5>Saliendo desde Buenos Aires, por Lufthansa</h5>
            <p>Precio ida y vuelta: $2.120.000</p>
        </div>
        </section>
         <h2>Areolines</h2>
        <section class="Empresas">
           
            <div>
                <img src="Gol.png" alt="index4">
                <h5>GOL Lineas Aéreas</h5>
            </div>
            <div>
                <img src="luftea.png" alt="index4">
                <h5>Lufthansa</h5>
            </div>
            <div>
                <img src="Ibera.png" alt="index4">
                <h5>Iberia</h5>
            </div>
        </section>
    </main>
   
</body>
 
     <footer>
         <h1>Nuestras Redes</h1>
    <a ></a><img src="tiktok.png" alt=""></a>
    <a > <img src="instagram.png" alt=""></a>
    <a> <img src="twitter.png" alt=""></a>

       </footer>
</html>