<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<header>

<section class="triple">
   <nav>
      <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="index2.html">Oferta</a></li>
    <li><a href="index1.html"><h1>Explorá+</h1></a></li>
    <li><a href="index3.html">Paquetes</a></li>
    <li><a href="index4.html">Vuelos</a></li>
   </ul>
   </nav>
   
</section>
</header>


<body class="home">
    <main>
      <section class="Usuario">
         <h2>Explorá+</h2>
         <img src="usuario.png" alt="index.html">
        <h3>Ingrese su Usuario</h3>
        <form method="POST" action="index.html">
         <input type="text" placeholder="Ingrese el usuario">
          <input type="text" placeholder="Ingrese la contraseña">
          <input  type="submit" value="Ingresar">
        </form>
      </section>
      
    </main>
   
</body>
 
     <footer>
         <h1>Nuestras Redes</h1>
    <a ></a><img src="tiktok.png" alt=""></a>
    <a > <img src="instagram.png" alt=""></a>
    <a> <img src="twitter.png" alt=""></a>

       </footer>
</html>