<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<header>

<section class="triple">
   <nav>
      <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="index2.html">Oferta</a></li>
    <li><a href="index1.html"><h1>Explorá+</h1></a></li>
    <li><a href="index3.html">Paquetes</a></li>
    <li><a href="index4.html">Vuelos</a></li>
   </ul>
   </nav>
  
</section>
</header>
<body class = "home">
    <main>
        <h1>Explorá+</h1>
        <h3>Descubre el mundo, explora nuevos caminos y encuéntrate en cada destino</h3>
        <section class="Index1">
            <div>
                <img src="Misión.webp" alt="index1">
                <h2>Misión</h2>
                <p>Nuestra misión es ofrecer experiencias de vuelo seguras, accesibles y memorables, conectando personas y culturas con un servicio de calidad, compromiso ambiental y atención humana.</p>
            </div>
            <div>
                <img src="Visión.webp" alt="index1">
                <h2>Visión</h2>
                <p>Ser la aerolínea preferida de la región, reconocida por su innovación, responsabilidad social y excelencia en cada trayecto.</p>
            </div>
        </section>
    </main>
   
</body>
 
     <footer>
         <h1>Nuestras Redes</h1>
    <a ></a><img src="tiktok.png" alt=""></a>
    <a > <img src="instagram.png" alt=""></a>
    <a> <img src="twitter.png" alt=""></a>

       </footer>
</html>