<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<header>
</section>
<section class="triple">
   <nav>
      <ul>
    <li><a href="index1.html">Home</a></li>
    <li><a href="index2.html">Oferta</a></li>
    <li><h1>Explorá+</h1></li>
    <li><a href="index3.html">Paquetes</a></li>
    <li><a href="index4.html">Vuelos</a></li>
   </ul>
   </nav>
   <h3>Descubre el mundo, explora nuevos caminos y encuéntrate en cada destino</h3>
</section>
</header>
<body class = "home">
    <h1>Explorá+</h1>
</body>