*{
    margin: 0%;
    padding: 0%;
 
}
.home{
    background-image: url( "paisaje.jpg");  
    width:100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.home h1{
    color: aliceblue;
    margin: 15%;
    margin-left: 48%;
   
}

header{
    width: 100%;
    display: inline-block;
    background-color: bisque;
}
header nav ul {
    background-color: none;
    margin-left: 18%;
}

header nav ul li{
    list-style: none;
    float: left;
    margin-left: 7%;
    padding: 1%;
    /*border: 1px solid black;*/
    border-radius: 10px;
    color: aliceblue;
    background-color: rgb(255, 145, 0);
}


header nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

header h3{
    width: 100%;
    float: left ;
}